spring.application.name=homebanking

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

server.address=0.0.0.0
##spring.main.allow-circular-references=true

#
## URL de conexión a la base de datos PostgreSQL.
## Indica que la aplicación se conectará a una base de datos llamada "homebanking"
## que está alojada en el localhost (127.0.0.1) en el puerto 5432.
#spring.datasource.url=jdbc:postgresql://localhost:5432/homebanking
#
## Nombre de usuario para autenticarse en la base de datos.
## Especifica que la aplicación usará "homebankingapp" como el usuario de la base de datos.
#spring.datasource.username=homebankingapp
#
## Contraseña correspondiente al nombre de usuario para acceder a la base de datos.
## Aquí se indica que la contraseña para "homebankingapp" es "homebankingapp".
#spring.datasource.password=28187125
#
## Indica si se deben generar automáticamente los archivos DDL (Data Definition Language)
## para la base de datos cuando la aplicación se ejecuta.
## Establecerlo en true permite que Spring JPA cree automáticamente las tablas y esquemas
## en función de las entidades definidas en la aplicación.
#spring.jpa.generate-ddl=true
#
## Controla cómo se gestionan las operaciones DDL por parte de Hibernate.
## La opción "none" significa que Hibernate no hará ninguna operación de generación o modificación de la base de datos
## (como crear o actualizar tablas) al iniciar la aplicación.
## Esto es útil si la base de datos ya está configurada y no deseas que Hibernate la modifique.
#
##create por si se duplicarion los datos
##none para persistir los datos de prueba pero luego comentarlos asi no se duplican
#spring.jpa.hibernate.ddl-auto=none
